Manifest-Version: 1.0
Main-Class: tr.edu.itu.bbf.cloudcore.distributed.Application
Class-Path: annotations-18.0.0.jar spring-boot-2.1.7.RELEASE.jar spring-
 context-5.1.9.RELEASE.jar spring-boot-starter-2.1.7.RELEASE.jar spring-
 core-5.1.9.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-aop-5.1.9.RELEASE
 .jar spring-boot-starter-amqp-2.1.7.RELEASE.jar log4j-api-2.11.2.jar sp
 ring-boot-autoconfigure-2.1.7.RELEASE.jar spring-expression-5.1.9.RELEA
 SE.jar spring-tx-5.1.9.RELEASE.jar amqp-client-5.4.3.jar logback-classi
 c-1.2.3.jar spring-rabbit-2.1.8.RELEASE.jar spring-amqp-2.1.8.RELEASE.j
 ar logback-core-1.2.3.jar spring-jcl-5.1.9.RELEASE.jar javax.annotation
 -api-1.3.2.jar slf4j-api-1.7.26.jar spring-messaging-5.1.9.RELEASE.jar 
 spring-boot-starter-logging-2.1.7.RELEASE.jar snakeyaml-1.23.jar spring
 -retry-1.2.4.RELEASE.jar spring-beans-5.1.9.RELEASE.jar log4j-to-slf4j-
 2.11.2.jar

