plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

group = 'akyuzj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

ext {
	set('springStatemachineVersion', "2.1.3.RELEASE")
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.statemachine:spring-statemachine-starter'
	implementation 'org.springframework.statemachine:spring-statemachine-zookeeper'
//	implementation 'org.springframework.statemachine:spring-statemachine-data-mongodb'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.cloud:spring-cloud-function-context'
//	implementation 'org.springframework.cloud:spring-cloud-starter'
//	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//	implementation 'org.springframework.cloud:spring-cloud-starter-security'
//	implementation 'org.springframework.cloud:spring-cloud-starter-task'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.jetbrains:annotations:19.0.0'
}

jar {
	manifest {
		attributes "Main-Class": "tr.edu.itu.akyuzj.twittersm.Application"
	}
	
	from {
		configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
